apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        // applicationId "com.example.lightshare"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        android {

        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
   // api files('libs/open_sdk_r6140_lite.jar')
   // api files('libs/weibo-open-sdk-4.2.7.aar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
