# MySJApp-master

./: build.gradle  gradle.properties  settings.gradle
ShareModule/: build.gradle  consumer-rules.pro  proguard-rules.pro
ShareModule/src/androidTest/java/com/leehor/simple/lightShare/: ExampleInstrumentedTest.java
ShareModule/src/main/: AndroidManifest.xml
ShareModule/src/main/java/com/leehor/lightshare/: Config.java  MainActivity.java
ShareModule/src/main/java/com/leehor/lightshare/share/: NetiveShareTask.java  OnShareListener.java  QQShareTask.java  ShareKeeper.java  WXShareTask.java
ShareModule/src/main/java/com/leehor/lightshare/utils/: BitmpUtils.java  FileUtils.java  UriUtils.java
ShareModule/src/main/java/com/leehor/lightshare/wxapi/: WXEntryActivity.java
ShareModule/src/main/java/com/leehor/simple/: Config.java
ShareModule/src/main/java/com/leehor/simple/lightPay/: IPayListener.java  PayHelper.java
ShareModule/src/main/java/com/leehor/simple/lightShare/: MainActivity.java
ShareModule/src/main/java/com/leehor/simple/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxPayListener.java
ShareModule/src/main/java/com/leehor/simple/youdun/: MD5Util.java  YouDunHelper.java  YouDunListener.java
ShareModule/src/main/res/layout/: activity_main.xml
ShareModule/src/main/res/xml/: file_paths.xml
ShareModule/src/test/java/com/leehor/simple/lightShare/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  shengjing.jks  shengjing2.jks
app/libs/: FaceLivenessOpen-2.1.6.15.aar  SecurityBodySDK-external-release-5.4.79.aar  SecurityGuardSDK-external-release-5.4.9901.aar  rpsdk-3.1.0.1.aar
app/src/androidTest/java/com/shenjing/dengyuejinfu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shenjing/mytextapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Code.md
app/src/main/java/com/shenjing/dengyuejinfu/: App.java
app/src/main/java/com/shenjing/dengyuejinfu/base/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/shenjing/dengyuejinfu/common/: ARouterUrl.java  BaseParams.java  Constant.java  JsonServiceImpl.java  LoginNavigationCallback.java  RouteInterceptor.java
app/src/main/java/com/shenjing/dengyuejinfu/decoration/: GridEntrust.java  LinearEntrust.java  RecyclerSimplePadding_color.java  RecyclerViewItemDecoration_StickyHeader.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
app/src/main/java/com/shenjing/dengyuejinfu/entity/: AccountLoginBean.java  AddCreditCardBean.java  AliyunNotificationBean.java  AliyunToken.java  AreaBean.java  BankBean.java  BankInfoBean.java  BankListBean.java  BankOcrInfoBean.java  BannerBean.java  BaseBean.java  CardListBean.java  ChangePassBean.java  CityBean.java  CreditCardListBean.java  CustomerBean.java  CustomerDetail.java  IncreaseQuotaBean.java  IncreaseQuotaInformationBean.java  LoanListBean.java  LoginBean.java  LoginOutBean.java  LostPassBean.java  MyCustomerBean.java  PaymentBean.java  PeopleCertificationBean.java  PeopleCertificationStatusBean.java  PhoneLoginBean.java  ProvinceBean.java  QRBean.java  ReceiptBean.java  RegisterBean.java  SmsBean.java  SubBranchBank.java  TestBean.java  UserRegisterBean.java  VersionBean.java
app/src/main/java/com/shenjing/dengyuejinfu/net/: BankOcrInterceptor.java  BaseUrl.java  CommonParametersInterceptor.java  HttpLogging.java  ReadCookiesInterceptor.java  RetrofitManager.java  RxSchedulers.java  (+1 more)
app/src/main/java/com/shenjing/mytextapp/: App.java
app/src/main/res/anim/: anim_slow_show.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: indicator_shape_point_select.xml  indicator_shape_point_unselect.xml  load_msg_progress.xml  primary_button_disable_shape.xml  primary_button_normal_shape.xml  primary_button_pressed_shape.xml  primary_button_pressed_shape_new.xml  primary_button_selector.xml  primary_button_selector_new.xml  shape_btn_red.xml  shape_point_select.xml  shape_text_blue.xml  shape_text_circle.xml  shape_text_circle2.xml  shape_text_circle3.xml  shape_text_cursor.xml  shape_view_circle1.xml  submit_button_disable_gray.xml  submit_button_enable_blue.xml  submit_button_selector.xml  textview_select.xml  timing_button.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_announcement.xml  activity_bank_card_certification.xml  activity_bank_list.xml  activity_certification.xml  activity_certification_face.xml  activity_change_password.xml  activity_credit_card_certification.xml  activity_credit_card_evaluation.xml  activity_credit_card_evaluation_record.xml  activity_credit_inquiry.xml  activity_credit_inquiry_record.xml  activity_customer.xml  activity_discount_ecord.xml  activity_immediate_cash_withdrawal.xml  activity_increase_quota.xml  activity_increase_quota_information.xml  activity_loan_list.xml  activity_loan_page.xml  activity_login.xml  activity_lost_pass.xml  activity_main.xml  activity_mycustomer_detail.xml  activity_qr_share.xml  activity_register.xml  activity_security_payment_verificatio.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_transaction_details.xml  activity_webview.xml  base_toolbar.xml  currency_recycler_page.xml  dialog_province_city_area.xml  dialog_share.xml  fragment_customer_detail.xml  fragment_index.xml  fragment_member.xml  fragment_mine.xml  fragment_receipt.xml  (+14 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  diment.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shenjing/dengyuejinfu/: ExampleUnitTest.java
app/src/test/java/com/shenjing/mytextapp/: ExampleUnitTest.java
youDunModule/: build.gradle  consumer-rules.pro
youDunModule/src/androidTest/java/com/shengjing/youdunmoduel/: ExampleInstrumentedTest.java
youDunModule/src/main/: AndroidManifest.xml
youDunModule/src/main/res/values/: strings.xml
youDunModule/src/test/java/com/shengjing/youdunmoduel/: ExampleUnitTest.java
(+345 files in other folders)
