apply plugin: 'com.android.application'
//编译时间
def BuildApkTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08"))
}
//编译的AppName
def name = "登月"
//签名文件
def keyFile = file('shengjing.jks')

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.1'
    //签名信息
    signingConfigs {
        myConfig {
            storeFile keyFile
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    defaultConfig {
        applicationId "com.shenjing.dengyuejinfu"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.myConfig
            versionNameSuffix '_debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            buildConfigField "boolean", "LOG_RELEASE", "false"
            signingConfig signingConfigs.myConfig
            versionNameSuffix '_release'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //AS3.0版本--多渠道打包配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            
                outputFileName = "${name}_${BuildApkTime()}_${buildTypes.debug.versionNameSuffix}.apk"

        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    //implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation project(':ShareModule')
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    ////Json数据解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //rxjava  // 2.1.17    2.0.2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Glide图片加载框架  4.7.1
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    /** *----------------- 其它的三方库（Module  引入的自定义View等）  start-----------------  ****/

    // DatePick 效果的弹出选择框(日期选择)
    implementation 'com.bigkoo:pickerview:2.0.8'

    //仿支付宝密码
    implementation 'com.jungly:gridPasswordView:0.3'

    // URL路由
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // android权限管理 https://github.com/yanzhenjie/AndPermission

    // implementation 'com.yanzhenjie:permission:2.0.0'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.0'

    //弹窗
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //工具类
    implementation 'com.blankj:utilcodex:1.25.9'

    //底部菜单
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //简洁adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //图片轮播图
    implementation 'com.github.donkingliang:CustomBanner:1.1.3'

    //文字轮播，可垂直跑、可水平跑的跑马灯
    implementation 'com.superluo:textbannerview:1.0.5'
    implementation files('libs/zxing-3.3.3.jar')
}
