<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/register_mStatusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/linaColor1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shenjing.dengyuejinfu.widgte.TitleBar
            android:id="@+id/register_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor_overlay" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/TextEditInput"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:textCursorDrawable="@drawable/shape_text_cursor"
            android:gravity="center_vertical"
            android:id="@+id/register_userIDCardNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:lines="1"
            android:padding="0dp"
            android:textSize="14dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/base_hint_text_color"
            android:hint="@string/account_14"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/linaColor1" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextEditInput"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@drawable/shape_text_cursor"
                android:gravity="center_vertical"
                android:id="@+id/register_userShareCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lines="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/base_hint_text_color"
                android:hint="@string/account_15"
                android:inputType="textVisiblePassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/linaColor1" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextEditInput"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/base_hint_text_color"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@drawable/shape_text_cursor"
                android:gravity="center_vertical"
                android:id="@+id/register_userLoginPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lines="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/base_hint_text_color"
                android:hint="@string/account_16"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/linaColor1" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextEditInput"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@drawable/shape_text_cursor"
                android:gravity="center_vertical"
                android:id="@+id/register_userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lines="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/base_hint_text_color"
                android:hint="@string/account_6"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/linaColor1" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextEditInput"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@drawable/shape_text_cursor"
                android:gravity="center_vertical"
                android:id="@+id/register_userRealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lines="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/base_hint_text_color"
                android:hint="@string/account_17"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/linaColor1" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/TextEditInput"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textCursorDrawable="@drawable/shape_text_cursor"
                android:gravity="center_vertical"
                android:id="@+id/register_userLoginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:lines="1"
                android:padding="0dp"
                android:textSize="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/base_hint_text_color"
                android:hint="@string/account_18"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor_overlay" />
        <TextView
            android:id="@+id/register_submit"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/submit_button_selector"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/submit_7"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>