<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/payment_verification_mStatusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/linaColor1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shenjing.mytextapp.widgte.TitleBar
            android:id="@+id/payment_verification_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor_overlay" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/blue3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/shape_text_circle2" />

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_text_circle2" />

                        <TextView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/shape_text_circle2" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="身份证拍照"
                        android:textColor="@color/textColor"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="银行卡认证"
                        android:textColor="@color/textColor"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="安全支付认证"
                        android:textColor="@color/textColor"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:background="@color/linaColor2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_take_photo" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*手持身份证照片"
                    android:textColor="@color/textColor5"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/shape_text_circle2"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:text="免冠、露出五官清晰可见"
                        android:textSize="14dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/shape_text_circle2"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:text="照片请勿做任何修饰或软件处理"
                        android:textSize="14dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/shape_text_circle2"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <TextView
                        android:text="请保持身份证信息清晰可见、否则无法通过实名认"
                        android:textSize="14dp"
                        android:textColor="@color/textColor"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:text="完成"
                android:background="@drawable/submit_button_selector"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>