<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View
            android:id="@+id/change_pass_mStatusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/linaColor1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.shenjing.mytextapp.widgte.TitleBar
            android:id="@+id/change_pass_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor_overlay" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_view_circle1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/change_pass_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_pass" />

        <EditText
            android:textCursorDrawable="@drawable/shape_text_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/change_pass_iv1"
            android:background="@null"
            android:hint="原始登录密码"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_view_circle1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/change_pass_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_pass" />

        <EditText
            android:textCursorDrawable="@drawable/shape_text_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/change_pass_iv2"
            android:background="@null"
            android:hint="新密码"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_view_circle1"
        android:padding="10dp">

        <ImageView
            android:id="@+id/change_pass_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_pass" />

        <EditText
            android:textCursorDrawable="@drawable/shape_text_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/change_pass_iv3"
            android:background="@null"
            android:hint="再次输入密码"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/submit_button_selector"
        android:gravity="center"
        android:padding="15dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14dp" />
</LinearLayout>