<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
       android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_title_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="60dp"
            android:visibility="invisible"
            tools:visibility="visible">
            <ImageView
                android:padding="@dimen/dp_10"
                android:id="@+id/iv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bgColor_overlay"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/icon_common_back_white"
                tools:visibility="visible" />

            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="14dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_title_left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="返回"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--中部-->
        <RelativeLayout
            android:id="@+id/rl_title_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="2"
            tools:visibility="visible">

            <ImageView
                android:padding="@dimen/dp_10"
                android:id="@+id/iv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:src="@mipmap/icon_common_back_white"
                tools:visibility="visible" />

            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="#dc002a"
                android:textSize="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="标题" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_title_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:visibility="visible">


            <TextView
                android:padding="@dimen/dp_10"
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="保存" />
            <ImageView
                android:id="@+id/iv_right_3"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/icon_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_right_4"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/icon_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:padding="@dimen/dp_10"
                android:id="@+id/iv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_title_right"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/icon_keyboard_close"
                tools:visibility="visible" />

            <ImageView
                android:padding="@dimen/dp_10"
                android:id="@+id/iv_title_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_title_right"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/icon_keyboard_delete"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>





</RelativeLayout>