<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/index_mStatusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/linaColor1"
            android:visibility="gone"
            tools:visibility="visible" />
        <com.shenjing.dengyuejinfu.widgte.TitleBar
            android:id="@+id/index_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor_overlay" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/index_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="5dp"
                    app:contentPadding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <com.donkingliang.banner.CustomBanner
                        android:background="@color/linaColor1"
                        android:id="@+id/index_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:indicatorGravity="CENTER"
                        app:indicatorInterval="5dp"
                        app:indicatorSelectRes="@drawable/shape_point_select"
                        app:indicatorStyle="ORDINARY"
                        app:indicatorUnSelectRes="@drawable/shape_point_unselect" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/laba" />

                    <com.superluo.textbannerlibrary.TextBannerView
                        android:id="@+id/index_bannerView"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:setDirection="bottom_to_top"
                        app:setGravity="center"
                        app:setSingleLine="true"
                        app:setTextSize="14dp"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/icon_transaction_details"
                                    app:border="true"
                                    app:border_color="@color/blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="智能代还"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/icon_transaction_details"
                                    app:border="true"
                                    app:border_color="@color/blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="快速收款"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/index_bankList"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/icon_transaction_details"
                                    app:border="true"
                                    app:border_color="@color/blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="信用卡申请"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:visibility="invisible"
                                android:id="@+id/index_loanList"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/icon_transaction_details"
                                    app:border="true"
                                    app:border_color="@color/blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="金融贷款"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/icon_transaction_details"
                                    app:border="true"
                                    app:border_color="@color/blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="分享赚钱"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/icon_transaction_details"
                                    app:border="true"
                                    app:border_color="@color/blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="会员升级"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@drawable/icon_transaction_details"
                                app:border="true"
                                app:border_color="@color/blue1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="积分兑换"
                                android:textColor="@color/textColor"
                                android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/index_IncreaseTheQuota"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.shenjing.dengyuejinfu.widgte.CircularImageView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:src="@drawable/icon_transaction_details"
                                    app:border="true"
                                    app:border_color="@color/blue1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="提额秘籍"
                                    android:textColor="@color/textColor"
                                    android:textSize="14dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/index_1"
                        android:textColor="@color/textColor"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="@string/index_2"
                        android:textColor="@color/textColor"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="@color/blue1"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="14dp"
                            android:text="@string/index_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/index_cardEvaluation"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_home_top_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:background="@color/blue1"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/textColor"
                            android:textSize="14dp"
                            android:text="@string/index_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/index_creditInquiry"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_home_top_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>