<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/GhostWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/receipt_mStatusBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/linaColor1"
            android:visibility="gone"
            tools:visibility="visible" />
        <com.shenjing.mytextapp.widgte.TitleBar
            android:id="@+id/receipt_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor_overlay" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:text="请先进行实名认证"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/textColor"
            android:text="收款金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="26dp"
                    android:text="￥"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/receipt_money_count"
                    android:gravity="right"
                   android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="26dp"
                    android:text="0.00"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <com.shenjing.mytextapp.widgte.FullScreenNumberKeyboardView
            android:id="@+id/receipt_number_key"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receipt_recyclerView"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>