<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingLeft="5dp"
    app:contentPaddingRight="5dp"
    app:contentPaddingTop="10dp"
    app:contentPaddingBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:id="@+id/bankList_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <TextView
              android:padding="5dp"
              android:id="@+id/bankList_name"
              android:textColor="@color/textColor"
              android:textSize="14dp"
              android:layout_width="match_parent"
              android:lines="1"
              android:ellipsize="end"
              android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/bankList_table"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bankList_table1"
                    android:background="@drawable/shape_text_blue"
                    android:textSize="10dp"
                    android:textColor="@color/blue3"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/bankList_table2"
                    android:background="@drawable/shape_text_blue"
                    android:textSize="10dp"
                    android:textColor="@color/blue3"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/bankList_des"
                android:padding="5dp"
                android:layout_marginTop="8dp"
                android:textSize="14dp"
                android:textColor="@color/textColor2"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>