<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/dialog_selectbank_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:padding="5dp"
        android:id="@+id/dialog_select_tv"
        android:textColor="@drawable/textview_select"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>